server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	sendfile off;
	
	root /app;
	index index.html;
	
	server_name localhost;
	
	location /data2/ {
		client_max_body_size 20M;
		proxy_pass http://api:9931/;
	}

location /media/ {
	break;
}

location /style/ {
	break;
}

    location /
    {
        if ($http_user_agent ~* '(MSIE 9.0|MSIE 8.0|MSIE 7.0|MSIE 6.0)') {
            # return 301 http://$http_host/data2/static;
            rewrite ^.*$ http://$http_host/data2/static;
	}
    }
}
