server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	
	root /vagrant/www;
	index index.html;
	
	server_name localhost;
	
	location /data2/ {
		client_max_body_size 20M;
		proxy_pass http://127.0.0.1:9931/;
	}
}